name=Mozzi
author=tbarrass
email=Tim Barrass <faveflave@gmail.com>
sentence=A library for audio synthesis.
paragraph=Mozzi can generate complex and interesting sounds from familiar synthesis units like oscillators, delays, filters and envelopes, without the need for external synthesis hardware.  It offers 8 or 14 bit output resolution, separate audio and control processing, and non-blocking analog input for sensor and audio input, as well as midi-to-frequency conversions, fast random functions and other utilities for efficient sound production.
url=http://sensorium.github.io/Mozzi/
architectures=avr
version=version 2013-07-07-17:51 
dependencies=
core-dependencies=arduino (>=1.0)
